# memebot

./: pom.xml
src/main/java/com/memebot/: MemebotApplication.java
src/main/resources/: application.yml
